<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4q1-eJ-ZcD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="exR-fF-vJK">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="4q1-eJ-ZcD" customClass="RegisterViewController" customModule="LookOffices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYB-YU-VW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-Gf-ovU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look Offices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-oJ-eSm">
                                        <rect key="frame" x="177.5" y="80" width="141.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-NS-vse">
                                        <rect key="frame" x="76.5" y="79" width="85" height="85"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="3Ht-0C-yUW"/>
                                            <constraint firstAttribute="height" constant="85" id="Bgt-tC-F2C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-0r-f0G">
                                        <rect key="frame" x="177.5" y="114" width="141.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LoginTopBackground"/>
                                <constraints>
                                    <constraint firstItem="uMZ-NS-vse" firstAttribute="top" secondItem="Fu4-oJ-eSm" secondAttribute="top" id="9Dx-2D-wwh"/>
                                    <constraint firstItem="n5s-0r-f0G" firstAttribute="top" secondItem="Fu4-oJ-eSm" secondAttribute="bottom" constant="5" id="Ad2-bO-KQI"/>
                                    <constraint firstItem="Fu4-oJ-eSm" firstAttribute="top" secondItem="OzI-Gf-ovU" secondAttribute="top" constant="80" id="OdU-pR-8cq"/>
                                    <constraint firstItem="n5s-0r-f0G" firstAttribute="leading" secondItem="Fu4-oJ-eSm" secondAttribute="leading" id="Qll-kz-5YW"/>
                                    <constraint firstItem="n5s-0r-f0G" firstAttribute="trailing" secondItem="Fu4-oJ-eSm" secondAttribute="trailing" id="WkW-GD-qDI"/>
                                    <constraint firstItem="Fu4-oJ-eSm" firstAttribute="centerX" secondItem="OzI-Gf-ovU" secondAttribute="centerX" multiplier="1.2" id="bws-Ll-6Iq"/>
                                    <constraint firstItem="Fu4-oJ-eSm" firstAttribute="leading" secondItem="uMZ-NS-vse" secondAttribute="trailing" constant="16" id="vgO-OZ-BBV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-cf-jsp">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-rW-Zdb">
                                        <rect key="frame" x="10" y="10" width="394" height="328"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-21-o8v">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-ZK-W0k">
                                                <rect key="frame" x="0.0" y="59" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-lv-zHg">
                                                <rect key="frame" x="0.0" y="118" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-ac-GlU">
                                                <rect key="frame" x="0.0" y="177" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-7Z-Cf4">
                                                <rect key="frame" x="0.0" y="236" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-vA-reT">
                                                <rect key="frame" x="0.0" y="295" width="394" height="33"/>
                                                <color key="backgroundColor" name="LoginButtonBackground"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sing Up">
                                                    <color key="titleColor" name="LoginBackground"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ClickSingUpButton:" destination="4q1-eJ-ZcD" eventType="touchUpInside" id="eDZ-uc-12P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="LoginBackground"/>
                                <constraints>
                                    <constraint firstItem="cmJ-rW-Zdb" firstAttribute="leading" secondItem="YWW-cf-jsp" secondAttribute="leading" constant="10" id="08Y-T4-WYU"/>
                                    <constraint firstAttribute="trailing" secondItem="cmJ-rW-Zdb" secondAttribute="trailing" constant="10" id="a64-8e-zew"/>
                                    <constraint firstItem="cmJ-rW-Zdb" firstAttribute="top" secondItem="YWW-cf-jsp" secondAttribute="top" constant="10" id="cDT-ob-3vp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TfW-Lg-L6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OzI-Gf-ovU" firstAttribute="leading" secondItem="TfW-Lg-L6Q" secondAttribute="leading" id="87D-5L-Awm"/>
                            <constraint firstItem="YWW-cf-jsp" firstAttribute="height" secondItem="OzI-Gf-ovU" secondAttribute="height" id="C2r-CB-Ox8"/>
                            <constraint firstItem="OzI-Gf-ovU" firstAttribute="height" secondItem="jYB-YU-VW9" secondAttribute="height" multiplier="1:2" id="FII-bi-lHB"/>
                            <constraint firstItem="TfW-Lg-L6Q" firstAttribute="trailing" secondItem="YWW-cf-jsp" secondAttribute="trailing" id="FyL-Va-kyZ"/>
                            <constraint firstItem="TfW-Lg-L6Q" firstAttribute="trailing" secondItem="OzI-Gf-ovU" secondAttribute="trailing" id="a9g-xO-Tuc"/>
                            <constraint firstItem="OzI-Gf-ovU" firstAttribute="top" secondItem="jYB-YU-VW9" secondAttribute="top" id="awB-dX-PcS"/>
                            <constraint firstItem="YWW-cf-jsp" firstAttribute="top" secondItem="OzI-Gf-ovU" secondAttribute="bottom" id="fBb-gT-UvV"/>
                            <constraint firstItem="YWW-cf-jsp" firstAttribute="leading" secondItem="TfW-Lg-L6Q" secondAttribute="leading" id="nSO-2Y-Ewb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCc-yE-mcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <namedColor name="LoginBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginButtonBackground">
            <color red="0.0" green="0.0040000001899898052" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginTopBackground">
            <color red="0.68199998140335083" green="0.82400000095367432" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
