<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offices Map View View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="officeMapVC" id="nxe-uw-h5I" customClass="OfficesMapViewViewController" customModule="LookOffices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-nS-C2D">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="7ud-nS-C2D" secondAttribute="bottom" constant="5" id="FbH-1m-wRV"/>
                            <constraint firstItem="7ud-nS-C2D" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="5" id="XL3-Cl-jwa"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="7ud-nS-C2D" secondAttribute="trailing" constant="5" id="oaI-mN-xf9"/>
                            <constraint firstItem="7ud-nS-C2D" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="5" id="tAb-Iu-4yG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7ud-nS-C2D" id="A0S-HS-12w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
