<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEg-cl-boV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="WRw-YX-0LG">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EEg-cl-boV" customClass="TabbarController" customModule="LookOffices" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gP-dz-OYv" customClass="Tabbar" customModule="LookOffices" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="LoginTopBackground"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="LoginTopBackground"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgN-b4-HSQ" kind="relationship" relationship="viewControllers" id="K5N-2x-yoq"/>
                        <segue destination="EN4-XM-UOq" kind="relationship" relationship="viewControllers" id="I1e-Er-d7T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xc-XK-5WS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-104"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="lky-xq-v6T">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" referencedIdentifier="FavoriteVC" id="EN4-XM-UOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vsH-LM-S0D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e59-Nk-a8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="50"/>
        </scene>
        <!--Home-->
        <scene sceneID="yJw-NY-GeY">
            <objects>
                <viewController storyboardIdentifier="ListStoryboard" modalPresentationStyle="currentContext" id="kgN-b4-HSQ" customClass="ListOfficesViewController" customModule="LookOffices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLl-Pn-966">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-dZ-UW5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" name="LoginTopBackground"/>
                                <color key="sectionIndexBackgroundColor" name="LoginTopBackground"/>
                                <connections>
                                    <outlet property="dataSource" destination="kgN-b4-HSQ" id="Ecl-sW-ZQe"/>
                                    <outlet property="delegate" destination="kgN-b4-HSQ" id="g8S-Bq-0ek"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-oK-nMR">
                                <rect key="frame" x="289" y="739" width="100" height="24"/>
                                <color key="backgroundColor" name="FiltreButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nCP-mw-55c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Filtre" image="filter">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickFilterButton:" destination="kgN-b4-HSQ" eventType="touchUpInside" id="oDZ-ka-e4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GmI-NM-k86"/>
                        <color key="backgroundColor" name="LoginTopBackground"/>
                        <constraints>
                            <constraint firstItem="uIM-dZ-UW5" firstAttribute="trailing" secondItem="GmI-NM-k86" secondAttribute="trailing" id="3qS-5e-95j"/>
                            <constraint firstItem="uIM-dZ-UW5" firstAttribute="leading" secondItem="GmI-NM-k86" secondAttribute="leading" id="Cc5-iA-kbs"/>
                            <constraint firstItem="GmI-NM-k86" firstAttribute="bottom" secondItem="9M4-oK-nMR" secondAttribute="bottom" constant="50" id="OPa-ZH-Vn9"/>
                            <constraint firstItem="GmI-NM-k86" firstAttribute="trailing" secondItem="9M4-oK-nMR" secondAttribute="trailing" constant="25" id="oZT-eN-B8I"/>
                            <constraint firstItem="uIM-dZ-UW5" firstAttribute="top" secondItem="GmI-NM-k86" secondAttribute="top" id="tVA-iO-z6x"/>
                            <constraint firstItem="uIM-dZ-UW5" firstAttribute="bottom" secondItem="GmI-NM-k86" secondAttribute="bottom" id="zdS-sP-IWG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tabbarListButton" selectedImage="tabbarSelectListButton" id="NK3-Uy-ESo"/>
                    <connections>
                        <outlet property="FilterButton" destination="9M4-oK-nMR" id="Ndp-AX-PNQ"/>
                        <outlet property="tableView" destination="uIM-dZ-UW5" id="POC-qe-8wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1j-sd-wh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="24" height="24"/>
        <image name="tabbarListButton" width="32" height="32"/>
        <image name="tabbarSelectListButton" width="32" height="32"/>
        <namedColor name="FiltreButtonBackground">
            <color red="0.28099998831748962" green="0.29699999094009399" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginTopBackground">
            <color red="0.68199998140335083" green="0.82400000095367432" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
