<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OfficeDetailDataCell" customModule="LookOffices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="617" height="492"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="617" height="492"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-2t-813">
                        <rect key="frame" x="0.0" y="0.0" width="617" height="492"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-Ji-4vu">
                                <rect key="frame" x="15" y="10" width="587" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kollektif House Bakirkoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-SD-wsV">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="5C4-SD-wsV" secondAttribute="height" id="DOs-Fb-KWm"/>
                                    <constraint firstItem="5C4-SD-wsV" firstAttribute="top" secondItem="Adv-Ji-4vu" secondAttribute="top" id="oZQ-nI-MDx"/>
                                    <constraint firstItem="5C4-SD-wsV" firstAttribute="leading" secondItem="Adv-Ji-4vu" secondAttribute="leading" id="sTk-53-ukd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-A2-CUk">
                                <rect key="frame" x="15" y="44" width="587" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-vd-yr2">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODA SAYISI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-FL-led">
                                                <rect key="frame" x="52" y="10" width="82" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvt-cI-fu6">
                                                <rect key="frame" x="88" y="36" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Yvt-cI-fu6" firstAttribute="centerX" secondItem="Xnj-vd-yr2" secondAttribute="centerX" id="HFU-iL-aTx"/>
                                            <constraint firstItem="Yvt-cI-fu6" firstAttribute="centerY" secondItem="Xnj-vd-yr2" secondAttribute="centerY" id="OdF-4k-0VE"/>
                                            <constraint firstItem="Yvt-cI-fu6" firstAttribute="top" secondItem="Rpe-FL-led" secondAttribute="bottom" constant="8" symbolic="YES" id="UKE-92-UZ1"/>
                                            <constraint firstItem="Rpe-FL-led" firstAttribute="centerX" secondItem="Xnj-vd-yr2" secondAttribute="centerX" id="jih-x9-dmV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gau-J9-EcZ">
                                        <rect key="frame" x="190.5" y="0.0" width="196" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAPASİTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-Kn-rjg">
                                                <rect key="frame" x="62.5" y="10" width="71" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-6T-Src">
                                                <rect key="frame" x="93.5" y="36" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="kXj-6T-Src" firstAttribute="top" secondItem="S4s-Kn-rjg" secondAttribute="bottom" constant="8" symbolic="YES" id="8if-tC-eSd"/>
                                            <constraint firstItem="kXj-6T-Src" firstAttribute="centerX" secondItem="gau-J9-EcZ" secondAttribute="centerX" id="HfD-uS-A6X"/>
                                            <constraint firstItem="kXj-6T-Src" firstAttribute="centerY" secondItem="gau-J9-EcZ" secondAttribute="centerY" id="NLh-us-Rrw"/>
                                            <constraint firstItem="S4s-Kn-rjg" firstAttribute="centerX" secondItem="gau-J9-EcZ" secondAttribute="centerX" id="Sk3-Lz-5w6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-gL-DMU">
                                        <rect key="frame" x="391.5" y="0.0" width="195.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155M2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71T-Wh-qhR">
                                                <rect key="frame" x="74.5" y="36" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-fH-sH9">
                                                <rect key="frame" x="78" y="10" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="fIs-fH-sH9" firstAttribute="centerX" secondItem="oAW-gL-DMU" secondAttribute="centerX" id="Dcz-bk-Uvj"/>
                                            <constraint firstItem="71T-Wh-qhR" firstAttribute="centerY" secondItem="oAW-gL-DMU" secondAttribute="centerY" id="e44-Wm-W4V"/>
                                            <constraint firstItem="71T-Wh-qhR" firstAttribute="centerX" secondItem="oAW-gL-DMU" secondAttribute="centerX" id="kqW-7Y-bia"/>
                                            <constraint firstItem="71T-Wh-qhR" firstAttribute="top" secondItem="fIs-fH-sH9" secondAttribute="bottom" constant="8" symbolic="YES" id="u0W-pA-9tK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CvZ-9R-Ken"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-0U-8Gb">
                                <rect key="frame" x="15" y="144" width="587" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-xz-83E">
                                        <rect key="frame" x="15" y="40.5" width="37.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-1i-ksY">
                                        <rect key="frame" x="15" y="15" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8KZ-xz-83E" firstAttribute="top" secondItem="CfF-1i-ksY" secondAttribute="bottom" constant="5" id="3cQ-hJ-aW5"/>
                                    <constraint firstItem="CfF-1i-ksY" firstAttribute="leading" secondItem="Pfg-0U-8Gb" secondAttribute="leading" constant="15" id="HI3-cw-Tcr"/>
                                    <constraint firstItem="CfF-1i-ksY" firstAttribute="top" secondItem="Pfg-0U-8Gb" secondAttribute="top" constant="15" id="HQR-Br-BLe"/>
                                    <constraint firstAttribute="bottom" secondItem="8KZ-xz-83E" secondAttribute="bottom" constant="10" id="i2R-AI-vsI"/>
                                    <constraint firstItem="8KZ-xz-83E" firstAttribute="leading" secondItem="Pfg-0U-8Gb" secondAttribute="leading" constant="15" id="lGD-W3-WH2"/>
                                    <constraint firstAttribute="height" constant="90" id="v8S-SX-2xX"/>
                                    <constraint firstAttribute="trailing" secondItem="8KZ-xz-83E" secondAttribute="trailing" constant="15" id="zAh-Qi-1Av"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-xO-TbR">
                                <rect key="frame" x="15" y="244" width="587" height="243"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" name="LoginTopBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pfg-0U-8Gb" secondAttribute="trailing" constant="15" id="4jf-rn-ej0"/>
                            <constraint firstItem="Adv-Ji-4vu" firstAttribute="leading" secondItem="Wwu-2t-813" secondAttribute="leading" constant="15" id="5MM-Of-e9S"/>
                            <constraint firstAttribute="bottom" secondItem="QJc-xO-TbR" secondAttribute="bottom" constant="5" id="8fy-0E-IVt"/>
                            <constraint firstItem="PEe-A2-CUk" firstAttribute="top" secondItem="Adv-Ji-4vu" secondAttribute="bottom" constant="10" id="OoB-zH-1sj"/>
                            <constraint firstAttribute="trailing" secondItem="Adv-Ji-4vu" secondAttribute="trailing" constant="15" id="V3t-WF-MLN"/>
                            <constraint firstAttribute="trailing" secondItem="PEe-A2-CUk" secondAttribute="trailing" constant="15" id="WwY-yj-UUq"/>
                            <constraint firstAttribute="trailing" secondItem="QJc-xO-TbR" secondAttribute="trailing" constant="15" id="c2w-l2-WYf"/>
                            <constraint firstItem="QJc-xO-TbR" firstAttribute="top" secondItem="Pfg-0U-8Gb" secondAttribute="bottom" constant="10" id="gse-ED-fEC"/>
                            <constraint firstItem="Pfg-0U-8Gb" firstAttribute="top" secondItem="PEe-A2-CUk" secondAttribute="bottom" constant="10" id="jCe-Ho-GGT"/>
                            <constraint firstItem="QJc-xO-TbR" firstAttribute="leading" secondItem="Wwu-2t-813" secondAttribute="leading" constant="15" id="k4A-3n-va9"/>
                            <constraint firstItem="PEe-A2-CUk" firstAttribute="leading" secondItem="Wwu-2t-813" secondAttribute="leading" constant="15" id="qgZ-hB-x5v"/>
                            <constraint firstItem="Adv-Ji-4vu" firstAttribute="top" secondItem="Wwu-2t-813" secondAttribute="top" constant="10" id="v74-QP-0Mp"/>
                            <constraint firstItem="Pfg-0U-8Gb" firstAttribute="leading" secondItem="Wwu-2t-813" secondAttribute="leading" constant="15" id="xU4-mn-OIw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="LoginTopBackground"/>
            <constraints>
                <constraint firstItem="Wwu-2t-813" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AZG-s9-dJn"/>
                <constraint firstItem="Wwu-2t-813" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BZs-CS-EET"/>
                <constraint firstItem="Wwu-2t-813" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hHm-Vk-JEI"/>
                <constraint firstItem="Wwu-2t-813" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vnv-BJ-ybd"/>
            </constraints>
            <size key="customSize" width="617" height="492"/>
            <connections>
                <outlet property="adres" destination="8KZ-xz-83E" id="iGT-Oq-CqE"/>
                <outlet property="alan" destination="71T-Wh-qhR" id="MYA-uW-f5A"/>
                <outlet property="kapasite" destination="kXj-6T-Src" id="f7P-RQ-p3I"/>
                <outlet property="odaSayisi" destination="Yvt-cI-fu6" id="lUS-ag-mC7"/>
                <outlet property="officeName" destination="5C4-SD-wsV" id="rZ1-rR-YHF"/>
            </connections>
            <point key="canvasLocation" x="242.75362318840581" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="LoginTopBackground">
            <color red="0.68199998140335083" green="0.82400000095367432" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
