<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-6c-I1c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look Offices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-Pv-bGy">
                                        <rect key="frame" x="177.5" y="80" width="141.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-1b-cvf">
                                        <rect key="frame" x="76.5" y="79" width="85" height="85"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="2D3-Lg-hNy"/>
                                            <constraint firstAttribute="width" constant="85" id="LVk-dc-YE6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-wv-7gB">
                                        <rect key="frame" x="177.5" y="114" width="141.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.82352941176470584" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MtC-Pv-bGy" firstAttribute="top" secondItem="Gva-6c-I1c" secondAttribute="top" constant="80" id="2HY-a4-6Ds"/>
                                    <constraint firstItem="eBe-wv-7gB" firstAttribute="trailing" secondItem="MtC-Pv-bGy" secondAttribute="trailing" id="Ebz-eQ-xws"/>
                                    <constraint firstItem="eBe-wv-7gB" firstAttribute="leading" secondItem="MtC-Pv-bGy" secondAttribute="leading" id="HEB-aj-hI9"/>
                                    <constraint firstItem="MtC-Pv-bGy" firstAttribute="centerX" secondItem="Gva-6c-I1c" secondAttribute="centerX" multiplier="1.2" id="XLr-Hv-0uA"/>
                                    <constraint firstItem="MtC-Pv-bGy" firstAttribute="leading" secondItem="zZf-1b-cvf" secondAttribute="trailing" constant="16" id="eYW-8x-fmu"/>
                                    <constraint firstItem="zZf-1b-cvf" firstAttribute="top" secondItem="MtC-Pv-bGy" secondAttribute="top" id="ekv-6B-HAS"/>
                                    <constraint firstItem="eBe-wv-7gB" firstAttribute="top" secondItem="MtC-Pv-bGy" secondAttribute="bottom" constant="5" id="ndx-mx-Zga"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-Gc-rP4">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AwZ-LX-odq">
                                        <rect key="frame" x="10" y="10" width="394" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-lt-At6">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-zX-OSf">
                                                <rect key="frame" x="0.0" y="44" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-Qe-rlH">
                                                <rect key="frame" x="0.0" y="88" width="394" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-WF-fF1">
                                        <rect key="frame" x="91.5" y="361" width="231.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-ZO-B9C">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-pT-PRS">
                                                <rect key="frame" x="141" y="0.0" width="90.5" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Create Now">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AwZ-LX-odq" secondAttribute="trailing" constant="10" id="5NJ-yM-xmj"/>
                                    <constraint firstItem="AwZ-LX-odq" firstAttribute="top" secondItem="ONP-Gc-rP4" secondAttribute="top" constant="10" id="MBM-8w-IBl"/>
                                    <constraint firstItem="h5x-WF-fF1" firstAttribute="centerX" secondItem="ONP-Gc-rP4" secondAttribute="centerX" id="nHW-h3-a0K"/>
                                    <constraint firstItem="AwZ-LX-odq" firstAttribute="leading" secondItem="ONP-Gc-rP4" secondAttribute="leading" constant="10" id="zuc-AE-M9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gva-6c-I1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05P-UL-q0G"/>
                            <constraint firstItem="ONP-Gc-rP4" firstAttribute="height" secondItem="Gva-6c-I1c" secondAttribute="height" id="11M-wj-6Hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h5x-WF-fF1" secondAttribute="bottom" constant="25" id="DSK-1j-lk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONP-Gc-rP4" secondAttribute="trailing" id="DSV-L2-SK0"/>
                            <constraint firstItem="ONP-Gc-rP4" firstAttribute="top" secondItem="Gva-6c-I1c" secondAttribute="bottom" id="H1C-lk-Wim"/>
                            <constraint firstItem="Gva-6c-I1c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="TDm-E6-0x4"/>
                            <constraint firstItem="ONP-Gc-rP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="go2-wJ-Wua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gva-6c-I1c" secondAttribute="trailing" id="hAv-SV-mrS"/>
                            <constraint firstItem="Gva-6c-I1c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sUg-AB-pcg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
